# Auth0 Configuration
AUTH0_DOMAIN=allocateit.uk.auth0.com
AUTH0_AUDIENCE=https://allocateit.co.uk/api

# Auth0 Management API Credentials (from your Machine to Machine app)
AUTH0_MGMT_CLIENT_ID=Z2XRp70d01nmvImxxRyvP7nEzR8PIk4J
AUTH0_MGMT_CLIENT_SECRET=ntb1SgLtj2qvAvIur706ym4gd4QcF7BOTyTa5RkULb50Gw2Lv7K4Z2qwOms-9JII

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Server Port
PORT=3001
